[alembic]
# Path to migration scripts
script = mako

# Template for new migrations
template_name = mako

# File to store current revision
revision_environment = true

# Logging
# logging_level = INFO

[post_write_hooks]
# Black formatter for Python migration files
hooks = black
black.type = console_scripts
black.entrypoint = black
black.options = --check --diff

[log_formatters]
# Custom log format
formatter = standard
